[33mcommit 2c1ffffb87948143248a90638628526a4110bdc5[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: muhammadAmeen786 <mohdameeendar@gmail.com>
Date:   Tue Jul 18 10:34:22 2023 +0530

    added the readme to our repo

[33mcommit 5814bb0a52dd2526cc03cd7bc4e61571e1c20a3e[m
Merge: aba0d59 0d9c502
Author: muhammadAmeen786 <mohdameeendar@gmail.com>
Date:   Tue Jul 18 07:56:48 2023 +0530

    Merge branch 'branch3'

[33mcommit aba0d5975e0d3e32faa2b21317c7a07edc3e2f24[m[33m ([m[1;32mbranch4[m[33m)[m
Author: muhammadAmeen786 <mohdameeendar@gmail.com>
Date:   Tue Jul 18 07:39:38 2023 +0530

    added hello.js

[33mcommit 0d9c502c56032e11cea1e3d5eb45e1ea8e139a10[m[33m ([m[1;31morigin/branch3[m[33m, [m[1;32mbranch7[m[33m, [m[1;32mbranch6[m[33m, [m[1;32mbranch3[m[33m)[m
Author: muhammadAmeen786 <mohdameeendar@gmail.com>
Date:   Tue Jul 18 07:34:51 2023 +0530

    pushed from branch 3

[33mcommit 3358cf30bfdd5421fd8ffaaee186eba5410f7167[m[33m ([m[1;32mnewBranch1[m[33m, [m[1;32mBranch2[m[33m)[m
Author: muhammadAmeen786 <mohdameeendar@gmail.com>
Date:   Tue Jul 18 07:23:34 2023 +0530

    on new branch

[33mcommit 276b9bdc49e78066840b1e8b9995edc62e1fe7fb[m
Author: muhammadAmeen786 <mohdameeendar@gmail.com>
Date:   Tue Jul 18 07:18:37 2023 +0530

    this is my first commit on this project
